ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _SPI_BiDirectionalLineConfig                                   0000E7 GR
  9 _SPI_CalculateCRCCmd                                           0000B7 GR
  9 _SPI_ClearFlag                                                 000106 GR
  9 _SPI_ClearITPendingBit                                         00014A GR
  9 _SPI_Cmd                                                       000053 GR
  9 _SPI_DeInit                                                    000000 GR
  9 _SPI_GetCRC                                                    0000CA GR
  9 _SPI_GetCRCPolynomial                                          0000E3 GR
  9 _SPI_GetFlagStatus                                             0000FA GR
  9 _SPI_GetITStatus                                               00010D GR
  9 _SPI_ITConfig                                                  000066 GR
  9 _SPI_Init                                                      000015 GR
  9 _SPI_NSSInternalSoftwareCmd                                    00009F GR
  9 _SPI_ReceiveData                                               00009B GR
  9 _SPI_ResetCRC                                                  0000D6 GR
  9 _SPI_SendData                                                  000094 GR
  9 _SPI_TransmitCRC                                               0000B2 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    164   flags    0
   A CABS                                       size      0   flags    8

