ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_ClockSwitchCmd                                            ****** GX
    _CLK_ClockSwitchConfig                                         ****** GX
    _CLK_DeInit                                                    ****** GX
    _CLK_GetClockFreq                                              ****** GX
    _CLK_GetFlagStatus                                             ****** GX
    _CLK_HSECmd                                                    ****** GX
    _CLK_HSICmd                                                    ****** GX
    _CLK_HSIPrescalerConfig                                        ****** GX
    _CLK_LSICmd                                                    ****** GX
    _CLK_PeripheralClockConfig                                     ****** GX
    _CLK_SYSCLKConfig                                              ****** GX
    _GPIO_DeInit                                                   ****** GX
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
  8 ___str_0                                                       000000 R
  8 ___str_1                                                       000010 R
    __divulong                                                     ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  A _clock_config_16MHz                                            000000 GR
    _delay_ms                                                      ****** GX
  A _gpio_config                                                   000048 GR
    _lcd_bl_on                                                     ****** GX
    _lcd_clear                                                     ****** GX
  A _lcd_demo                                                      000080 GR
    _lcd_init                                                      ****** GX
    _lcd_print_integer                                             ****** GX
    _lcd_print_string                                              ****** GX
    _lcd_set_cursor                                                ****** GX
  A _main                                                          0000AA GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     15   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    130   flags    0
   B CABS                                       size      0   flags    8

